*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.Header{
     background-color: rgb(27, 8, 8);
     width: 100%;
     height: 25%;
}


.image1{
    width:100px;
    height: 100px;
    float: left;
    border-radius: 100%;
}

.a{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
    float: right;
   
}

.a ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
 
.a ul li a{
    color:rgb(8, 5, 5) ;
    text-decoration: none;
    font-size: 30px;
}

.a ul li::after{
content: '';
width: 0%;
height: 2px;
background: #e29507;
display: block;
margin: auto;
transition: 0.5s;
}

.a ul li:hover::after{
width: 100%;
}

.bodyimg{
    min-height: 40%;
    width: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
   
}

.text-box{
    width: 90%;
    color: #e29507;
    position:absolute ;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.text-box h1{
    font-size: 37px;
}

.text-box p{
    margin: 10 0 40px;
    font-size: 20px;
}

.CUbtn{
    display: inline-block;
    text-decoration: none;
    color: #e29507;
    border: 1px solid #e29507;
    padding: 12px 34px;
    font-size: 20px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.CUbtn:hover{
    border: 1px solid #e29507;
    background: white;
    transition: 1s;
}

@media(max-width: 700px){

    image1{
        width:50px;
        height: 50px;
    }
    .a ul li a{
        font-size: 20px;
    }
    .text-box{
        top: 30%;
        left: 30%;
        transform: translate(-25%, -25%);
        text-align: center;
    }
    .text-box h1{
        font-size: 20px;
    }
    .CUbtn{
        font-size: 15px;
        padding: 6px 17px;
    }
}
/*article*/
.article{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color: black;
    font-size: 20px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;

}

.service-col{
    flex-basis: 31%;
    background: #cfa963;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}

/*workshops*/

.workshops{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.workshops-col{
    flex-basis: 32%;
    border-radius: 20px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.workshops-col img{
    width: 100%;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background: rgba(243, 38, 11, 0.7);
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: white;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}
h2{
    text-align: center;
    padding-top: 30px;
}

.tableW{
    width: 100%;
    border-spacing: 10px;
    padding: 25px
}
.tableW th{
    background-color: rgb(76, 117, 230);
    padding: 40px;
}

.tableW td{
    text-align: center;
    padding: 10px;
    background-color: violet;
}
@media(max-width: 700px){
   
}